@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  --primary-color: #043f7c;
  --secondary-color: rgb(4, 252, 252);
  --swiper-pagination-color: rgb(170, 170, 170);
  --swiper-navigation-size: 20px !important;
  --swiper-navigation-color: rgb(170, 170, 170);
}

* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.header-1 {
  height: auto;
  background-color: rgb(239, 239, 239);
}

.container .container-max {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container .container-max-1200 {

  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
}

.container .container-servicios {

  max-width: 1200px;
  /* Ancho máximo del contenedor */
  width: 60%;
  /* Ancho completo del contenedor */
  text-align: center;
  /* Centra el texto horizontalmente */
  padding: 20px;
  /* Espaciado interior */
  box-sizing: border-box;
  /* El padding se incluye en el ancho */


}

.container-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-up>a,
.container-up a[href='https://maps.app.goo.gl/WLSRnCCKR9vqRTX19'] {
  display: none;
}

.container-up i {
  font-size: 30px;
  color: var(--primary-color);
}

.container-up h4 {
  margin: 5px 0;
}

.calendar {
  display: none;
}

header {
  background-color: #172237;
  transition: all 0.275s ease-in;
  z-index: 11;
}

.container .container-max img {
  width: 200px;
  cursor: pointer;
}

header i {
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a {
  color: white;
  padding: 10px 9px;
  margin-left: 10px;
  border-radius: 10px;
  transition: all 0.2s linear;
}

.btn-num {
  background-color: #043f7c;
}

.links a:hover {
  transition: all 0.2s linear;
  background-color: white;
  color: black;
}

.links {
  display: none;
}

.container-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 0;
  opacity: 0;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #172237df;
  z-index: 12;
}

.container-overlay .overlay-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-overlay .overlay-content img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 50px;
}

.container-overlay .overlay-content a {
  color: white;
  padding: 10px 15px;
  margin: 5px;
  transition: all 0.2s linear;
  border-radius: 10px;
}

.container-overlay .overlay-content a:hover {
  transition: all 0.2s linear;
  background-color: var(--primary-color);
}

.container-overlay .overlay-content #close {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 20px;
  left: 50px;
  cursor: pointer;
}

/*Animaciones*/
@keyframes showMenu {
  0% {
    opacity: 0;
    width: 0%;
  }

  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes closeMenu {
  0% {
    opacity: 1;
    width: 100%;
  }

  100% {
    opacity: 0;
    width: 0%;
  }
}

@keyframes slideUp {
  to {
    transform: translateY(0);
  }
}

/*Animaciones*/
.hero-container {
  flex-direction: column;
  background-image: url(../img/bg-hero-2.webp);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
  position: relative;
}

.hero-bg {
  background-color: #172237;
  padding: 0;
}

.hero-container .hero-txt {

  background-color: transparent;
  padding: 20px 1rem 60px 1rem;

  bottom: -220px;
}

.hero-container .hero-txt h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.hero-container .hero-txt p {
  color: white;
  margin-bottom: 20px;
  margin-right: 10rem;
}

.hero-container .hero-txt a {
  padding: 10px 25px;
  background-color: #2973ba;
  color: white;
  transition: all 0.275s ease-in;
  border-radius: 5px;
}

.hero-container .hero-txt a:hover {
  transition: all 0.275s ease-in;
  background-color: black;
  color: white;
}

.agenda {
  padding: 10px;
  width: 100%;
  position: absolute;
  bottom: -360px;
}

.video-yt {
  display: flex;
  width: 100%;
  padding: 0 1rem 40px 1rem;
  justify-content: center;
  align-items: center;
  background-color: #dadada;
}

.video-yt iframe {
  width: 100%;
  max-width: 1000px;
  height: auto;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
}

.agenda .agenda-txt {
  background-color: var(--primary-color);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  border-radius: 15px;
}

.agenda .agenda-txt .bi-calendar {
  font-size: 40px;
}

.agenda .agenda-txt h3 {
  font-size: 25px;
}

.agenda .agenda-txt a,
.container-map a {
  display: inline-block;
  width: 40px;
  /* Ancho de cada icono */
  height: 40px;
  /* Altura de cada icono */
  background-color: #f0f0f0;
  /* Color de fondo del icono */
  text-align: center;
  line-height: 40px;
  /* Centrado vertical del contenido */
  border-radius: 50%;
  /* Forma redonda */
  margin: 10px;
  /* Espacio entre los iconos */
  color: #333;
  /* Color del texto */
  text-decoration: none;
  /* Quitar subrayado del enlace */
}

.agenda .agenda-txt a:hover,
.container-map a:hover {
  transition: all 0.275s linear;
  background-color: black;
  color: white;
}

.container-tratamientos {
  margin: 40px 0 60px 0;
  flex-direction: column;
  padding: 0 1rem;
  text-align: center;
}

.servi {
  flex-direction: column;
}

h3 {
  font-size: 2rem;
  max-width: 900px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333;
  margin: 20px auto;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.container-servicios {
  background-color: #172337;
  text-align: center;
  padding: 20px 0 40px 0;
  flex-direction: column;
}


.item {
  font-size: 15px;
  color: white;
  min-width: 100%;
  flex: 0 0 auto;
  padding: 3px;
  box-sizing: border-box;
  transform: translateY(100%);
  padding: 10px;

}

.item:hover {
  background-color: #555;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.item.animate {
  animation: slideUp 1.5s ease forwards;
}

.container .container-servicios {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.container-servicios h2 {
  font-size: 1.4rem;
  max-width: 900px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}


.container-tratamientos>p {
  margin: 10px 0 35px 0;
}

.tratamientos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  gap: 50px;
}

.card-tratamientos {
  margin: 10px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  text-align: center;
  box-shadow: 7px 7px 16px -1px rgba(197, 197, 197, 0.99);
  /* Sombra */
}

.card-tratamientos h3 {
  font-size: 18px;
  margin-top: 10px;
}

.card-tratamientos p {
  font-size: 14px;
  color: #666666;
}

.card-tratamientos .icono {
  font-size: 36px;
  margin-bottom: 15px;
}


/* Modales */
.modal {
  transition: all 0.2s ease-out;
  transform: scale(0);
}

.show {
  transition: all 0.2s ease-out;
  transform: scale(1);
}

.container-cases {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin: 3rem 0;
}

.container-cases h2 {
  font-size: 2rem;
  max-width: 900px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(51, 51, 51);
  margin-bottom: 14px;
}

.container-cases .container-grid {
  width: 100%;
  display: grid;
  gap: 18px;
  padding: 0 1rem;
  max-width: 1280px;
}

.container-cases .container-grid .container-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.container-cases .container-grid .container-item img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: auto;
  transition: all 0.3s linear;
  height: 100%;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 13px 0px #172237df;
  -moz-box-shadow: 0px 0px 13px 0px #172237df;
  box-shadow: 0px 0px 13px 0px #172237df;
}

.container-cases .container-grid .container-item img:hover~button {
  opacity: 1;
  transition: all 0.275s ease-in-out;
  -webkit-box-shadow: 0px 0px 30px 10px #172237;
  -moz-box-shadow: 0px 0px 30px 10px #172237;
  box-shadow: 0px 0px 30px 10px #172237;
}

.container-cases .container-grid .container-item button {
  border: 2px solid #172237;
  padding: 5px 25px;
  text-align: center;
  transform: translateY(-5rem);
  font-style: italic;
  border-radius: 99999px;
  cursor: pointer;
}

.container-cases .container-grid .container-item button:hover {
  opacity: 1;
  transition: all 0.275s ease-in-out;
  -webkit-box-shadow: 0px 0px 30px 10px #172237;
  -moz-box-shadow: 0px 0px 30px 10px #172237;
  box-shadow: 0px 0px 30px 10px #172237;
}

.container-cases .container-grid .container-item .modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #172237e9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100% - 29px);
  transition: all 0.2s ease-out;
  transform: scale(0);
}

.container-cases .container-grid .container-item .modal p:nth-last-child(2) {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.container-cases .container-grid .container-item .modal p {
  text-align: center;
  color: rgb(238, 234, 234);
  padding: 0 1rem;
}

.container-cases .container-grid .container-item .modal svg {
  width: 1.5rem;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  transition: all 0.2s ease-out;
  cursor: pointer;
  fill: rgb(241, 230, 230);
}

.container-cases .container-grid .container-item .modal svg:hover {
  fill: rgb(242, 58, 58);
}

.subtitle {
  margin: 10px 0;
}

.card-tratamientos a {
  padding: 10px 50px;
  background-color: #043f7c;
  border-radius: 5px;
  color: white;
  position: absolute;
  bottom: -20px;
  transition: all 0.275s linear;
}

.card-tratamientos a:hover {
  transition: all 0.275s linear;
  background-color: black;
}

.card-tratamientos h4 {
  font-size: 1.4em;
}

.container .container-max-1200 .card-tratamientos img {
  width: 80px;
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-cards button {
  margin-top: 40px;
  padding: 10px 30px;
  background-color: #043f7c;
  border-radius: 5px;
  color: white;
  border: none;
  transition: all 0.275s linear;
  cursor: pointer;
  margin-bottom: 30px;
}

.container-cards button:hover {
  transition: all 0.275s linear;
  background-color: black;
}

#hide-services {
  display: none;
}

.nosotros {
  flex-direction: column;
}

.nosotros img {
  width: 80%;
  border-radius: 1rem;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}

.txt-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}

.swiper-up h3,
.swiper-up h4,
.promotions h4,
.promotions h3 {
  text-align: center;
}

.txt-us h4,
.swiper-up h4,
.container-direction h4,
.promotions h4 {
  font-size: 20px;
  font-weight: 400;
}

.txt-us h3,
.swiper-up h3,
.container-direction h3,
.promotions h3 {
  font-size: 2em;
  font-weight: 400;
}

.container-direction h3 {
  margin: 0 0 20px 0;
}

.txt-us hr,
.swiper-up hr,
.container-direction hr,
.container-footer hr,
.promotions hr {
  color: #043f7c;
  width: 100px;
  border: 1px solid;
  margin: 10px 0 30px 0;
}

.txt-us a {
  padding: 10px 25px;
  background-color: #043f7c;
  color: white;
  border-radius: 5px;
  transition: all 0.275s ease-in-out;
  margin-top: 20px;
}

.txt-us a:hover {
  transition: all 0.275s ease-in-out;
  background-color: black;
}

.txt-us p {
  max-width: 450px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  line-height: 1.6;
}

.txt-us ul {
  text-align: left;
  padding: 0 1rem;
}

.txt-us ul li {
  margin-bottom: 15px;
}

.txt-us ul li::marker {
  color: #043f7c;
}

.container-us {
  background-color: #004b8d58;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px 0;
  text-align: center;
}

.swiper-container {
  position: relative;
  width: 70%;
  margin: 0 auto;
  max-width: 1200px;
}

.swiper-container .swiper-button-prev {
  left: -20px;
}

.swiper-container .swiper-button-next {
  right: -20px;
}

.swiper-container .swiper-pagination {
  bottom: -30px !important;
}

.swiper-up {
  flex-direction: column;
  padding: 40px 1rem;
}

.container-review {
  display: flex;
  justify-content: center;
  align-items: self-start;
  flex-direction: column;
  width: 100%;
  height: max-content;
  border: 10px solid rgba(241, 241, 241, 0.834);
  padding: 10px;
}

.container-review img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.container-review hr {
  border: 1px solid rgba(217, 217, 217, 0.753);
  width: 100%;
  margin-bottom: 10px;
}

.container-review i {
  color: goldenrod;
}

.container-us-2 {

  background-position: center center;
  padding: 30px 1rem;
  text-align: center;
  margin-top: 40px;
  background-color: #dadada;
}

.container-direction {
  flex-direction: column;
  text-align: center;
}

.map iframe {
  width: 100%;
  min-height: 400px;
}

.container-map {
  border-radius: 10px;
  padding: 30px 1rem;
  background: #3b3c3e;
  margin: 20px 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.schedules {
  display: grid;
  gap: 10px;
  margin-bottom: 15px;
}

.schedules p {
  margin: 0 !important;
}

.container-map h4 {
  font-size: 1.5em;
  margin-bottom: 15px;
  font-weight: 500;
}

.container-map p:nth-child(2),
.container-map p:nth-child(4),
.container-map p:nth-last-child(2) {
  margin-bottom: 25px;
}

.footer-1 {
  background-color: #172237;
  padding: 40px 1rem 10px 1rem;
}

.container-footer {
  flex-direction: column;
  color: white;
  text-align: center;
}

.footer-1 img {
  max-width: 200px;
  margin-bottom: 35px;
}

.container-footer a {
  color: white;
}

.container-footer h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.social-media a {
  color: white;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #2973ba;
  font-size: 25px;
  transition: all 0.275s ease-in-out;
}

.social-media a:hover {
  background-color: aliceblue;
  color: black;
  transition: all 0.275s ease-in-out;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
  place-items: center;
  width: max-content;
  place-content: center;
}

/*Botones Flotantes*/
.botones-flotantes {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 13;
}

.botones-flotantes a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.275s ease-in-out;
}

.botones-flotantes #whats {
  background-color: #3cb878;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}

.botones-flotantes #tel {
  background-color: gray;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}

.botones-flotantes #whats:hover {
  background-color: #268353;
}

.botones-flotantes #tel:hover {
  background-color: rgb(55, 55, 55);
}

.botones-flotantes img {
  width: 40px;
}

.botones-flotantes #menu-contacto {
  background-color: #2973ba;
  z-index: 14;
  position: relative;
  width: 75px;
  height: 75px;
}

.botones-flotantes #menu-contacto:hover {
  background-color: #1d5283;
}

.show-whats {
  right: 90px !important;
}

.show-tel {
  bottom: 90px !important;
}

.promotions {
  flex-direction: column;
  padding: 60px 1rem;
}

.grid-promotions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  place-items: center;
  gap: 40px;
}

.grid-promotions img {
  width: 100%;
  transition: all 0.275s ease-in-out;
  border: 5px solid gold;
}

.grid-promotions a:hover>img {
  transition: all 0.275s ease-in-out;
  transform: rotate(5deg);
}

.show {
  transition: all 0.2s ease-out;
  transform: scale(1) !important;
}

.max-1200 {
  max-width: 1100px;
}

@media (min-width: 768px) {
  .header-1 {
    height: 95px;
  }

  .calendar {
    display: flex;
  }

  .container-up {
    flex-direction: row;
    align-items: end;
  }

  .container-up i {
    font-size: 35px;
    margin-right: 20px;
  }

  .container-up>a,
  .container-up a[href='https://maps.app.goo.gl/WLSRnCCKR9vqRTX19'] {
    display: block;
  }

  .container-promociones {
    margin-top: 5rem;
    padding: 0 7rem;
  }

  .agendar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    padding: 20px 25px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.275s ease-in;
  }

  .agendar i {
    font-size: 20px;
    margin-right: 10px;
  }

  .agendar:hover {
    transition: all 0.275s ease-in;
    background-color: black;
  }

  .links {
    display: flex;
  }

  header i {
    display: none;
  }

  .hero-container {
    height: 650px;
    max-width: 1100px;
    align-items: baseline;
  }

  .container-cases {
    margin: 80px 0 0 0;
  }

  .hero-container .hero-txt {
    margin-left: 10vw;
    max-width: 470px;
  }

  .hero-container .hero-txt h1 {
    font-size: 2.8em;
  }

  .hero-container .hero-txt h1,
  .hero-container .hero-txt p {
    color: white;

  }

  .hero-container .hero-txt p {
    font-size: 20px;
  }

  .container .container-servicios {
    max-width: 1200px;
    width: 50%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }


  .agenda {
    bottom: -100px;
    width: 350px;
    right: 100px;
    height: 250px;
  }

  .contact-icons {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    /* Ancho máximo del div */
    margin: 0 auto;
    /* Centrar el div */
  }

  .agenda .agenda-txt {
    width: 100%;
    height: 100%;
    justify-content: space-around;
  }

  .agenda .agenda-txt h3 {
    font-size: 2.1em;
  }

  .agenda .agenda-txt>i {
    font-size: 35px;
  }

  .container-tratamientos {
    margin-top: 90px;
    padding: 0 7rem;
  }

  .container-tratamientos h3 {
    font-size: 2.8rem;
    /* Tamaño grande */
    max-width: 900px;
    /* Ancho máximo para controlar la extensión */
    font-weight: 300;
    /* Peso ligero */
    font-family: 'Roboto', sans-serif;
    /* Ejemplo de una fuente elegante */
    text-align: center;
    /* Centrado del texto */
    letter-spacing: 1px;
    /* Espaciado entre letras */
    text-transform: uppercase;
    /* Mayúsculas */
    color: #333;
    /* Color del texto */
    margin: 20px auto;
    /* Margen automático para centrar verticalmente */
    border-bottom: 2px solid #ccc;
    /* Línea decorativa */
    padding-bottom: 10px;
    /* Espacio debajo del título */
  }

  .container-tratamientos .subtitle {
    margin-top: 20px;
    font-size: 20px;
    max-width: 700px;
  }

  .container-cards button {
    margin-top: 70px;
    font-size: 20px;
  }

  .tratamientos {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-us {
    background-position: center center;
    padding: 60px 1rem;

  }

  .nosotros {
    flex-direction: row;
  }

  .nosotros img {
    max-width: 400px;
  }

  .beneficios {
    padding: 40px 1rem !important;
  }

  .txt-us h3,
  .swiper-up h3,
  .container-direction h3,
  .promotions h3 {
    font-size: 2.8rem;
    max-width: 900px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #333;
    margin: 0;
    padding: 0;
    border: none;
  }

  .container .container-max-1200 {

    display: flex;
    align-items: center;
    gap: 1rem;
  }


  .half {

    justify-content: space-around;
  }

  .container-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #172337;
  }

  .container-halfs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }


  .container-servicios h2 {
    font-size: 2.8rem;
    max-width: 900px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
  }

  .item {
    font-size: 20px;
    color: white;
    min-width: 100%;
    /* Ancho mínimo de cada elemento (100% del contenedor) */
    flex: 0 0 auto;
    /* No crece ni se encoge, tamaño fijo */
    box-sizing: border-box;
    /* El padding se incluye en el ancho */
    text-align: center;
    /* Centrado del texto */
    margin-bottom: 20px;
    /* Espacio entre cada elemento */
    transform: translateY(100%);

  }

  .item.animate {
    animation: slideUp 1.5s ease forwards;
  }

  .item:hover {
    background-color: #555;
    /* Color de fondo al hacer hover */
    cursor: pointer;
    /* Cambia el cursor a una mano para indicar que es interactivo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Sombra suave al hacer hover */
  }

  .txt-us h4,
  .swiper-up h4,
  .container-direction h4,
  .promotions h4 {
    font-size: 1.5em;
    max-width: 600px;
    margin-left: 20px;
  }

  .txt-us {
    align-items: flex-start;
  }

  .container-us {
    text-align: left;
  }

  .swiper-up {
    height: 400px;
    margin: 80px 0;
  }

  .swiper-up hr {
    margin-bottom: 50px;
  }

  .container-review img {
    width: 50px;
    height: 50px;
  }

  .container-review h5 {
    font-size: 20px;
  }

  .container-direction {
    margin: 60px 0;
  }

  .map iframe {
    max-width: 650px;
  }

  .map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .container-map {
    height: 600px;
    max-width: 500px;
    padding: 30px;
    -webkit-box-shadow: -13px 0px 20px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -13px 0px 20px -7px rgba(0, 0, 0, 0.75);
    box-shadow: -13px 0px 20px -7px rgba(0, 0, 0, 0.75);
  }

  .container .container-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .part-final {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .container-us-2 {
    padding: 0;
  }

  .grid-promotions {
    grid-template-columns: repeat(3, minmax(200px, 400px));
    gap: 60px;
  }

  .container-cases h2 {
    font-size: 2.3rem;
  }

  .container-cases .container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1240px) {
  .container-cases .container-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .container-cases .container-grid .container-item button {
    opacity: 0;
  }

  .hero-container .hero-txt {
    max-width: 550px;
  }

  .hero-container .hero-txt {
    margin-left: inherit;
  }
}